{
  "name": "crash-dump",
  "version": "2.0.1",
  "description": "Create a mini dump when the application crashes.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-Mods/node-crash-dump.git"
  },
  "scripts": {
    "prebuild": "prebuild.cmd -r napi -t 4 -a x64 --prepack codesign",
    "preinstall": "autogypi",
    "install": "prebuild-install -r napi -t 4 -a x64 || node-gyp rebuild"
  },
  "binary": {
    "napi_versions": [4]
  },
  "author": "Black Tree Gaming Ltd",
  "license": "GPL-3.0",
  "devDependencies": {
    "prebuild": "^11.0.3"
  },
  "dependencies": {
    "autogypi": "^0.2.2",
    "minimist": "^1.2.6",
    "node-addon-api": "^4.0.0",
    "node-gyp": "^9.0.0",
    "prebuild-install": "7.1.0"
  }
}
